SensorData/SensorData/Views/FirstPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SensorData.Views.FirstPage" BackgroundImageSource="Registration1.jpg">
    <!--This is actually the Login page -->
    <!--UI improvement and correction of biometrics popup (the popup should open by default if cache has login data)-->
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Label Text="Welcome to our small fun App" FontSize="Title" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" Spacing="10" Grid.Row="1">
                <Entry x:Name="Username" Placeholder="Enter Ur Name" Text="{Binding Uname}"></Entry>
                <Entry x:Name="Password" Placeholder="Enter Sensor@123 as Password" Text="{Binding PassWord}" IsPassword="True"></Entry>
                <Button Text="Login normally" VerticalOptions="Center" Command="{Binding LoginCommand}" HorizontalOptions="FillAndExpand"/>
                <Button Text="Login with Magic" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Command="{Binding FingerPrintCommand}"/>
                <Button Text="Forgot Cred" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Command="{Binding RegisterCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
