SensorData/SensorData/Views/PrecisionPredictionTapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SensorData.Views.PrecisionPredictionTapPage"
             xmlns:g="clr-namespace:SensorData.Views.CustomViews;assembly=SensorData"
             BackgroundColor="AntiqueWhite">
    <ContentPage.Content>
        <Grid Padding="0" g:Gesture.Swiped="{Binding ResetCommand}">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="StartAndExpand">
                <Label Text="Test Your Tap Precision" HorizontalOptions="Center" FontSize="Large"/>
                <Label Text="Assume the position of the dot in upper box and try to plot in the bigger box below. Tap to find out your accuracy." HorizontalTextAlignment="Center" LineBreakMode="WordWrap" LineHeight="1.2"/>
            </StackLayout>
            <Frame Grid.Row="1" BackgroundColor="LightCyan" BorderColor="Black" CornerRadius="0" Padding="0" Margin="10">
                <Grid Padding="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="CheckParent" HasShadow="False" CornerRadius="0" BackgroundColor="White" Grid.Column="1" Padding="0" BorderColor="Blue">
                        <RelativeLayout>
                            <Label Text="Try to Assume this Dot's Position" TextColor="Black" Opacity=".2" FontSize="18" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.5}"/>
                            <BoxView CornerRadius="3.5" BackgroundColor="Black"
                                WidthRequest="7" HeightRequest="7"
                                TranslationX="{Binding XLocationFactor}" TranslationY="{Binding YLocationFactor}">
                            </BoxView>
                        </RelativeLayout>
                    </Frame>
                </Grid>
            </Frame>
            <Frame Grid.Row="2" BackgroundColor="LightCyan" BorderColor="Black" CornerRadius="0" Padding="20" Margin="10" IsClippedToBounds="True">
                <Frame x:Name="PlayTest" HasShadow="False" CornerRadius="0" BackgroundColor="White" Grid.Column="1" Padding="0" BorderColor="Blue" g:Gesture.Tapped="{Binding PrecisionCommand}">
                    <RelativeLayout>
                        <Label RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.25}" Text="Your Play Ground. Try to match the Position." TextColor="Black" LineHeight="1.5" Opacity=".2" FontSize="30"  VerticalOptions="Center"  HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                        <BoxView IsVisible="{Binding PositionVisiblity}" CornerRadius="3.5" BackgroundColor="Red"
                                WidthRequest="7" HeightRequest="7"
                                TranslationX="{Binding ActualX}" TranslationY="{Binding ActualY}">
                            </BoxView>
                        <BoxView IsVisible="{Binding PositionVisiblity}" CornerRadius="3.5" BackgroundColor="Black"
                                WidthRequest="7" HeightRequest="7"
                                TranslationX="{Binding UserX}" TranslationY="{Binding UserY}">
                            </BoxView>
                    </RelativeLayout>
                </Frame>
            </Frame>
            <AbsoluteLayout>
             <ContentView AbsoluteLayout.LayoutBounds="0,0,1,2.5" AbsoluteLayout.LayoutFlags="All">
                <Frame BackgroundColor="Azure" IsVisible="{Binding IsStatVisible}">
                    <StackLayout>
                        <ListView HasUnevenRows="True" SeparatorVisibility="None" VerticalScrollBarVisibility="Never" VerticalOptions="Start" HorizontalOptions="Center" ItemsSource="{Binding StatDisplayModels,Mode=TwoWay}" Margin="10,20,10,20" BackgroundColor="Azure">
                            <ListView.Header>
                                <StackLayout>
                                    <Label Text="Statistics" HorizontalOptions="Center" VerticalOptions="Start" FontSize="20" Margin="0,0,0,5"/>
                                </StackLayout>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,3,0,3">
                                            <Label Text="{Binding Key}" HorizontalTextAlignment="Center"/>
                                            <Label Text=" : "/>
                                            <Label Text="{Binding Value}" HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <StackLayout>
                                    <Label Text="Swipe up to close the stats and continue playing" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="12" Margin="0,10,0,0" FontAttributes="Italic"/>
                                </StackLayout>
                            </ListView.Footer>
                        </ListView>
                    </StackLayout>
                    <!--<StackLayout Padding="10,20,10,20">
                        <Label Text="Statistics" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                        <Grid>
                            <StackLayout Grid.Column="0">
                                <Label Text="Last attempt accuracy" HorizontalOptions="Center"/>
                                <Label Text="Last attempt Horizontal accuracy" HorizontalOptions="Center"/>
                                <Label Text="Last attempt Vertical accuracy" HorizontalOptions="Center"/>
                                <Label Text="Overall attempt accuracy" HorizontalOptions="Center"/>
                                <Label Text="Overall attempt Horzontal accuracy" HorizontalOptions="Center"/>
                                <Label Text="Overall attempt Vertical" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label Text="Attempts" HorizontalOptions="Center"/>
                                <Label Text="Attempts" HorizontalOptions="Center"/>
                                <Label Text="Attempts" HorizontalOptions="Center"/>
                                <Label Text="Attempts" HorizontalOptions="Center"/>
                                <Label Text="Attempts" HorizontalOptions="Center"/>
                                <Label Text="Attempts" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>-->
                </Frame>
            </ContentView>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
