SensorData/SensorData/Views/PrecisionPredictionTapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SensorData.Views.PrecisionPredictionTapPage"
             xmlns:g="clr-namespace:SensorData.Views.CustomViews;assembly=SensorData"
             BackgroundColor="AntiqueWhite"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <Style x:Key="BasicLabel" TargetType="Label">
            <Setter Property="FontSize" Value="Body"/>
            <Setter Property="TextColor" Value="DarkGray"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--This page is a small playground to check users tap precision How good he can replicate a dots location in a relative layout-->
        <!--TODO : Dynamic scaling of the top square -->
        <Grid Padding="0" g:Gesture.Swiped="{Binding ResetCommand}">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="StartAndExpand">
                <Label Text="Test Your Tap Precision" HorizontalOptions="Center" FontSize="Large" TextColor="Black"/>
                <Label Text="Assume the position of the dot in upper box and try to plot in the bigger box below. Tap to find out your accuracy."
                       HorizontalTextAlignment="Center" LineBreakMode="WordWrap" LineHeight="1.2" Style="{StaticResource BasicLabel}"/>
            </StackLayout>

            <!--Top frame, the one where the actual dot is shown-->
            <Frame Grid.Row="1" BackgroundColor="LightCyan" BorderColor="Black" CornerRadius="0" Padding="0" Margin="10" HasShadow="False">
                <Grid Padding="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="CheckParent" HasShadow="False" CornerRadius="0" BackgroundColor="White" Grid.Column="1" Padding="0" BorderColor="Blue">
                        <RelativeLayout>
                            <Label Text="Try to Assume this Dot's Position" TextColor="Black" Opacity=".2" FontSize="18" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.5}"/>
                            <BoxView CornerRadius="3.5" BackgroundColor="Black"
                                WidthRequest="7" HeightRequest="7"
                                TranslationX="{Binding XLocationFactor}" TranslationY="{Binding YLocationFactor}">
                            </BoxView>
                        </RelativeLayout>
                    </Frame>
                </Grid>
            </Frame>

            <!--Bottom frame, the one where user tries to replicate the approx postion of the dot-->
            <Frame HasShadow="False" Grid.Row="2" BackgroundColor="LightCyan" BorderColor="Black" CornerRadius="0" Padding="20" Margin="10" IsClippedToBounds="True">
                <Frame x:Name="PlayTest" HasShadow="False" CornerRadius="0" BackgroundColor="White" Grid.Column="1" Padding="0" BorderColor="Blue" g:Gesture.Tapped="{Binding PrecisionCommand}">
                    <RelativeLayout>
                        <Label RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.25}" Text="Your Play Ground. Try to match the Position." TextColor="Black" LineHeight="1.5" Opacity=".2" FontSize="30"  VerticalOptions="Center"  HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                        <BoxView IsVisible="{Binding PositionVisiblity}" CornerRadius="3.5" BackgroundColor="Red"
                                WidthRequest="7" HeightRequest="7"
                                TranslationX="{Binding ActualX}" TranslationY="{Binding ActualY}">
                            </BoxView>
                        <BoxView IsVisible="{Binding PositionVisiblity}" CornerRadius="3.5" BackgroundColor="Black"
                                WidthRequest="7" HeightRequest="7"
                                TranslationX="{Binding UserX}" TranslationY="{Binding UserY}">
                            </BoxView>
                    </RelativeLayout>
                </Frame>
            </Frame>

            <!--Top Slider, To show the stats of the play
                TODO : Need to add animation, UI change, dont show upto 10 decimal just upto 2
            -->
            <AbsoluteLayout>
             <ContentView AbsoluteLayout.LayoutBounds="0,0,1,2.5" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">                 
                <Frame x:Name="StatList" BackgroundColor="Azure" IsVisible="{Binding IsStatVisible}" Padding="0" CornerRadius="0" HasShadow="False" VerticalOptions="Fill">
                    <StackLayout>
                        <ListView HasUnevenRows="True" SeparatorVisibility="None" VerticalScrollBarVisibility="Never" VerticalOptions="Start" HorizontalOptions="Center" ItemsSource="{Binding StatDisplayModels,Mode=TwoWay}" Margin="10" BackgroundColor="Azure">
                            <ListView.Header>
                                <StackLayout>
                                    <Label Text="Statistics" HorizontalOptions="Center" VerticalOptions="Start" FontSize="20" FontAttributes="Bold" Margin="0,0,0,15" TextColor="Black"/>
                                </StackLayout>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Margin="5,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4.5*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="4.5*"/>
                                            </Grid.ColumnDefinitions>
                                        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,3,0,3">-->
                                            <Label Text="{Binding Key}" Style="{StaticResource BasicLabel}" FontSize="14" Grid.Column="0" HorizontalOptions="Start"/>
                                            <Label Text=" : " TextColor="Black" Grid.Column="1" HorizontalOptions="Center" FontSize="Body"/>
                                            <Label Text="{Binding Value}" Style="{StaticResource BasicLabel}" FontSize="14" Grid.Column="2" HorizontalOptions="Start"/>
                                        
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <StackLayout>
                                    <Label Text="Swipe up to close the stats and continue playing" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="12" Margin="0,25,0,0" FontAttributes="Italic" TextColor="DeepSkyBlue"/>
                                </StackLayout>
                            </ListView.Footer>
                        </ListView>
                    </StackLayout>
                </Frame>
            </ContentView>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
