SensorData/SensorData/Views/SensorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SensorData.Views.SensorPage"
             xmlns:g="clr-namespace:SensorData.Views.CustomViews;assembly=SensorData">
    <ContentPage.Content>
        <!--This page is for experiment the new features whatever we need, currents the swipe data fields that we can extract-->
        <StackLayout g:Gesture.Tapped="{Binding ParentLayoutCommand}">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,30,0,30">
                <Label x:Name="Compass" Text="{Binding CompassText}"></Label>
                <Label x:Name="Gyro" Text="{Binding GyroText}"></Label>
                <!--<Label x:Name="Proximity" Text="{Binding CompassText}"></Label>
                <Label x:Name="Heart"></Label>-->
                <Label x:Name="Accel" Text="{Binding AccelerometerText}"></Label>
                <Label HorizontalOptions="Center" Text="Send Data" Margin="10"/>
            </StackLayout>
            
            <Frame HeightRequest="200" HorizontalOptions="Fill" Padding="0">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="TOUCH LEFTTOP" HorizontalOptions="Start" VerticalOptions="Start"></Label>
                    <Entry Text="TOUCH RIGHTTOP" HorizontalOptions="End" VerticalOptions="Start" ></Entry>
                    <Image Source="https://www.pngitem.com/pimgs/m/116-1167918_cr7-ronaldo-juventus-png-celebration-clipart-image-cristiano.png" HorizontalOptions="End" VerticalOptions="End" HeightRequest="60" WidthRequest="60" Margin="0,20,30,20"></Image>
                </StackLayout>
            </Frame>
            <Frame Padding="10" HeightRequest="200" HorizontalOptions="Fill" BackgroundColor="Aqua" g:Gesture.Swiped="{Binding FrameSwipeCommand}">
                <Frame BackgroundColor="White" HorizontalOptions="Fill">
                    <Label HorizontalOptions="Center" VerticalOptions="Center" Opacity=".2"/>
                </Frame>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
