SensorData/SensorData/Views/SensorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SensorData.Views.SensorPage"
             xmlns:g="clr-namespace:SensorData.Views.CustomViews;assembly=SensorData">
    <ContentPage.Content>
        <StackLayout g:Gesture.Tapped="{Binding ParentLayoutCommand}">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,30,0,30">
                <Label x:Name="Compass" Text="{Binding CompassText}"></Label>
                <Label x:Name="Gyro" Text="{Binding GyroText}"></Label>
                <!--<Label x:Name="Proximity" Text="{Binding CompassText}"></Label>
                <Label x:Name="Heart"></Label>-->
                <Label x:Name="Accel" Text="{Binding AccelerometerText}"></Label>
                <Label HorizontalOptions="Center" g:Gesture.Tapped="{Binding SendDataCommand}" Text="Send Data" Margin="10"/>
            </StackLayout>
            
            <Frame HeightRequest="200" HorizontalOptions="Fill" Padding="0" g:Gesture.Tapped="{Binding TappedCommand}">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="TOUCH LEFTTOP" HorizontalOptions="Start" VerticalOptions="Start" g:Gesture.Tapped="{Binding LabelCommand}"></Label>
                    <Entry Text="TOUCH RIGHTTOP" HorizontalOptions="End" VerticalOptions="Start" g:Gesture.Tapped="{Binding EntryCommand}"></Entry>
                    <Image Source="https://www.pngitem.com/pimgs/m/116-1167918_cr7-ronaldo-juventus-png-celebration-clipart-image-cristiano.png" HorizontalOptions="End" VerticalOptions="End" HeightRequest="60" WidthRequest="60" g:Gesture.Tapped="{Binding ImageCommand}" Margin="0,20,30,20"></Image>
                </StackLayout>
            </Frame>
            <StackLayout>
                <Label Text="{Binding TapDataText}"/>
                <Label Text="{Binding PanDataText}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
