SensorData/SensorData/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SensorData.App">
    <Application.Resources>
        <!--Need to add Global resources here-->

        <Style x:Key="VSMEntry" TargetType="Entry">            
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="DarkGray"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HeightRequest" Value="35"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value=".8"/>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Valid">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="BackgroundColor" Value="#99EDC3" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Invalid">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#ED4337" />
                                <Setter Property="Opacity" Value="0.7"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="CornerRadius" Value="18"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <!--<Setter Property="WidthRequest" Value="150"/>-->
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="DarkGray" />
                                <!--<Setter Property="WidthRequest" Value="75"/>-->
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </Application.Resources>
</Application>