SensorData/SensorData/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SensorData.MainPage">
    <StackLayout Padding="20">
        <Button Text="I am The Magic" HorizontalOptions="Center" VerticalOptions="Start" Clicked="Button_Clicked"/>
        <!-- Place new controls here -->
        <!--<Label Text="Welcome to Xamarin.Forms!" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />-->
        <Grid VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Sensor Name" Grid.Column="0"></Label>
                    <Label Text="X VALUE" Grid.Column="1"></Label>
                    <Label Text="Y VALUE" Grid.Column="2"></Label>
                    <Label Text="Z VALUE" Grid.Column="3"></Label>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Accelerometer Readings" Grid.Column="0"></Label>
                    <Label Text="{Binding AccX}" Grid.Column="1"></Label>
                    <Label Text="{Binding AccY}" Grid.Column="2"></Label>
                    <Label Text="{Binding AccZ}" Grid.Column="3"></Label>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Orientation Readings" Grid.Column="0"></Label>
                    <Label Text="{Binding OccX}" Grid.Column="1"></Label>
                    <Label Text="{Binding OccY}" Grid.Column="2"></Label>
                    <Label Text="{Binding OccZ}" Grid.Column="3"></Label>
                </Grid>
            </StackLayout>
        </Grid>
        <Button Text="I am the Info Master" Clicked="Button_Clicked_1" VerticalOptions="Start"/>
    </StackLayout>
</ContentPage>